<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=Cabin:400,700|Lobster&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Ricomida</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
    <div class="container">
    <a class="navbar-brand letra " href="#">Ricomida</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
   
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Receta</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Nosotros</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link " href="#" >Contacto</a>
          </li>
        </ul>
      </div>
      
    </div>
  </nav>

  
  <header>
    <div class="container m-5 mx-auto">
      <div class="row">
        <div class="col col-md m-2 mr-5">
          <img src="assets/img/principal.jpg" class="img-fluid" alt="Pizza" class="">
        </div>
        <div class="col col-md m-2 align-self-center ">
          <h1>PIZZA AL ESTILO CHICAGO CON ESPINACAS Y CHAMPIÑONES</h1>
          <hr class="bg-dark text-blod">
          <div class="row pt-3  ml-1 ">
          <h3>110 MIN / 6 A 8 PORCIONES</h3>
          <div class="row  pt-2 pl-3 ">
          <button type="button" class="btn btn-outline-dark mr-3"  data-toggle="tooltip" data-placement="bottom" title="Presiona para enviar a tu correo">Enviar por correo</button>
          <button type="button" class="btn btn-outline-dark "  data-toggle="tooltip" data-placement="right" title="Agrega esta receta a tus favoritos">Añadir a favoritos</button>
        </div>
        </div>
        </div>
      </div>
    </header>
    <section class="my-3 mx-5 px-2">
      <div class="container">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        
        <ol class="carousel-indicators">
          
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active bg-dark"></li>
          
          <li data-target="#carouselExampleIndicators" data-slide-to="1" class="bg-secondary"></li>
          
        </ol>
        
        <div class="carousel-inner">
          
          <div class="carousel-item active">
            
            <div class="row">
              
              <div class="col-sm">
                
                <img src="assets/img/slider-1.png" class="d-block w-100" alt="...">
                
              </div>
              
              <div class="col">
                
                <img src="assets/img/slider-2.png" class="d-block w-100" alt="...">
                
              </div>
              
              <div class="col">
                
                <img src="assets/img/slider-3.png" class="d-block w-100" alt="...">
                
              </div>
              
              <div class="col">
                
                <img src="assets/img/slider-4.png" class="d-block w-100" alt="...">
                
              </div>
              
            </div>
            
            
            
          </div>
          
          <div class="carousel-item">
            
            <div class="row">
              
              <div class="col">
                
                <img src="assets/img/slider-5.png" class="d-block w-100" alt="...">
                
              </div>
              
              <div class="col-sm">
                
                <img src="assets/img/slider-6.png" class="d-block w-100" alt="...">
                
              </div>
              
              <div class="col">
                
                <img src="assets/img/slider-7.png" class="d-block w-100" alt="...">
                
              </div>
              
              <div class="col">
                
                <img src="assets/img/slider-8.png" class="d-block w-100" alt="...">
                
              </div>
              
            </div>
            
          </div>
          
        </div>
        
      </div>
      <hr class="bg-dark text-blod mt-5">
    </div>
    
    </section>
    
    <section>
      
      <div class="container">
        <div class="row">
          <div class="col-sm subtitulo mx-5">
            <h3 class="py-5">INGREDIENTES</h3>
            <p class="receta"> Masa </p>
              
               <p class="receta">20 gr de levadura seca instantánea 
                <p class="receta">1 cucharadita de azúcar </p>
                <p class="receta"> 500 ml agua tibia </p>
                <p class="receta">100 ml aceite vegetal </p>
                <p class="receta">4 cucharadas de aceite de oliva </p>
                <p class="receta">65 gr harina de maíz fina (chuchoca) </p>
                <p class="receta">2 cucharaditas de sal </p>
                <p class="receta">625 gr harina </p>
                <p class="receta">Salsa </p>
                
                <p class="receta"> 5 cucharadas de aceite de oliva </p>
                <p class="receta"> ½ cebolla picada en cubos finos </p>
                <p class="receta"> 2 cucharaditas de sal </p>
                <p class="receta"> 3 cucharadas de Orégano Gourmet </p>
                <p class="receta"> 1 ½ cucharadas de Albahaca Gourmet </p>
                <p class="receta"> 2 tarro de tomates en cubos al natural </p>
                <p class="receta"> 2 cucharaditas de azúcar Relleno </p>
                <p class="receta"> ½ cebolla, en cubos </p>
                <p class="receta"> 500 gr hojas de espinacas picadas </p>
                <p class="receta"> 400 gr de champiñones, laminados </p>
                <p class="receta">  300 gr de queso mozarella.</p>
                <p class="receta"> 4 cucharadas queso parmesano</p>
              </div>
              <div class="col-sm subtitulo mx-5">
                <h3 class="py-5">PREPARACIÓN</h3>
                <p class="receta"> 1. Para la masa, disolver la levadura y el azúcar en 
                  agua tibia en un bol grande. Dejar reposar 2 minutos. 
                  Agregar el aceite, la harina de maíz, sal y 400gr de
                  harina. Mezclar bien. Amasar y agregar el resto de 
                  harina, la cantidad necesaria para tener una masa 
                  blanda. Poner en el mesón y amasar por 5 minutos o 
                  hasta tener una masa lisa y elástica (agregar harina en 
                  el mesón a medida que se va amasando para que la 
                  masa no se pegue) . Poner la masa en un bol 
                  aceitado, tapar con un paño de cocina limpio y dejar 
                  reposar hasta que la masa duplique su volumen 
                  (leudar). Golpear la masa para que baje y luego dejar 
                  leudar por 40 minutos adicionales. </p>
                  
                  <p class="receta">2. Mientras tanto preparar la salsa: Calentar 4 cucharadas de aceite en una olla a fuego medio. Agregar la cebolla, Orégano Gourmet, Albahaca Gourmet, sal y cocinar hasta que la cebolla esté dorada. Agregar el ajo y cocinar por 30 segundos. Agregar los tomates junto al jugo del tarro, a la mezcla de cebolla. Agregar el azúcar y cocinar hasta que la mezcla se haya reducido y espesado, como 30 minutos. Sazonar con sal y pimienta a gusto. Reservar. </p>
                  <p class="receta">3. Relleno: Cocinar las chalotas en el aceite de oliva hasta que estén transparentes. Agregar los champiñones y las espinacas, cocinar hasta que estén cocidos y se haya evaporado todo el líquido que hayan votado los vegetales. Reservar.</p> 
                  <p class="receta">4. Calentar el horno a 220C. </p>
                  <p class="receta">5. Una vez que la masa haya reposado, dividirla en dos bolas. Estirar cada masa para cubrir dos moldes (desmontables) de 26 cm, hacer un borde de 5 cm con la masa. Dividir el relleno entre las dos pizza, tapar con el queso mozarella, luego terminar con la salsa de tomates y finalmente espolvorear el queso rallado.</p>
                  <p class="receta">6. Hornear por 35 a 40 minutos o hasta que el relleno esté caliente y la base esté esponjosa y dorada. Esperar unos minutos antes de desmoldar.</p>
                
                </div>
              </div>
            </section>
            <section class="m-5">
              <h2 class="text-center my-5">RECETAS RELACIONADAS</h2>
              <div class="container">
              <div class="card-deck">
                <div class="card " >
                  <img src="assets/img/recipe-card-1.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">PANQUEQUES CON MANJAR Y CREMA</h5>
                    <p class="card-text">Mus enim elementum dignissim class eleifend justo, ut nunc magnis est vulputate nostra, blandit erat luctus faucibus orci.</p>
                  </div>
                </div>
                <div class="card  ">
                  <img src="assets/img/recipe-card-2.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">TIRAMISÚ</h5>
                    <p class="card-text">Congue fermentum dignissim rhoncus elementum ac nisi, proin phasellus lacinia sed faucibus mauris, taciti scelerisque nulla ornare consequat.</p>
                  </div>
                </div>
                <div class="card   ">
                  <img src="assets/img/recipe-card-3.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">PLATEADA</h5>
                    <p class="card-text">Cubilia elementum posuere arcu rhoncus egestas lectus, diam aliquam laoreet ac eleifend risus, urna auctor inceptos mattis dapibus.</p>
                  </div>
                </div>
                
              </div>
            </div>
            </section >
            <section class="text-center bg-danger text-white newsletter">
              
              <h2>SUSCRÍBETE EN NUESTRO NEWSLETTER</h2>
              
              <p >y obtén las mejores recetas que tenemos en <span>Ricomida</span></p>
              <button type="button" class="btn btn-outline-light">Empezar</button>
            
            </section>
            <footer class="bg-dark">
              <p class="letra text-center text-white">Ricomida</p>
            </footer>
            <!--jQuery 3.5.0 sin slim-->
            <script src="https://code.jquery.com/jquery-3.5.0.js"integrity="sha256-r/AaFHrszJtwpe+tHyNi/XCfMxYpbsRg2Uqn0x3s2zc="crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>  
            <script src="assets/js/script.js"></script>
          </body>
          </html>